# DeskLCD

./: .gitignore  README.md  pom.xml
src/main/java/net/suppressio/desklcd/: DeskLCD.java  DeskLCD_Main.java  LCDprocConfig.java  LcdClientMain.java
src/test/java/net/suppressio/test/desklcd/: swtTest.java
